# OnionProject

./: Documentation_Onion.chm
Onion_DomainLayer/: Administrator.cs  Class1.cs  Guest.cs  IItem.cs  IRegisteredUser.cs  IRole.cs  ItemByNumber.cs  ItemByWeight.cs  ItemType.cs  Onion_DomainLayer.csproj  Order.cs  OrderHistory.cs  RegisteredUser.cs  User.cs
Onion_PersistanceLayer/: Class1.cs  MockActiveUserRepository.cs  MockAssortementRepsotory.cs  MockBucketOrderRepository.cs  MockOrderHistoryRepository.cs  MockRegisteredUserRepository.cs  Onion_PersistanceLayer.csproj  Onion_PersistanceLayer.xml
Onion_PresentationLayer/: AddItemPL.cs  BucketOrderPL.cs  ChangeInfoPL.cs  ChangeItemPL.cs  EnterPagePL.cs  LoginPagePL.cs  NewOrderPL.cs  Onion_PresentationLayer.csproj  Onion_PresentationLayer.sln  Program.cs  RegistrationPagePL.cs  SearchItemPL.cs  SeeOrderHistoryPL.cs
Onion_ServiceLayer/: AddItemService.cs  AssortementService.cs  BucketOrderService.cs  ChangeInfoService.cs  ChangeItemService.cs  Class1.cs  EnterPageService.cs  LoginPageService.cs  NewOrderService.cs  Onion_ServiceLayer.csproj  Onion_ServiceLayer.xml  RegistrationPageService.cs  SearchItemService.cs  SeeOrderHistoryService.cs
Onion_Tests/: AddItemBLLTests.cs  BucketOrderBLLTests.cs  ChangeInfoControllerTests.cs  ChangeItemControllerTests.cs  LoginPageControllerTests.cs  NewOrderControllerTests.cs  Onion_Tests.csproj  RegistrationPageControllerTests.cs  SearchItemControllerTests.cs  UnitTest1.cs
Onion_Tests/Comparers/: IItemComparer.cs
