<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Hp\source\repos\Onion_PresentationLayer\Onion_PresentationLayer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion_DomainLayer\Onion_DomainLayer.csproj" />
    <ProjectReference Include="..\Onion_PersistanceLayer\Onion_PersistanceLayer.csproj" />
    <ProjectReference Include="..\Onion_ServiceLayer\Onion_ServiceLayer.csproj" />
  </ItemGroup>

</Project>
